{
    "name": "discope",
    "depends_on": [
        "core",
        "identity",
        "finance",
        "sale",
        "realestate",
        "communication"
    ],
    "apps": [
        "discope_settings"
    ]
}
